# mygof23

./: .gitignore  pom.xml
src/main/java/com/cc1024201/gof23/factory/simple/: readme.markdown
src/main/java/com/cc1024201/gof23/factory/simple/code/: ConcreteProductA.java  ConcreteProductB.java  FacotryTest.java  Product.java  SimpleFacotry.java
